FROM ubuntu:14.04 as builder
        # cl-ironclad \
        # libssl1.1 \

  RUN apt-get update \
      && apt-get install -y --no-install-recommends \
        bzip2 \
        ca-certificates \
        curl \
        freetds-dev \
        gawk \
        git \
        libsqlite3-dev \
        libzip-dev \
        make \
        openssl \
        patch \
        time \
        unzip \
        wget \
        cl-babel \
      && rm -rf /var/lib/apt/lists/*

  RUN curl -SL https://github.com/Clozure/ccl/releases/download/v1.11.5/ccl-1.11.5-linuxx86.tar.gz \
      | tar xz -C /usr/local/src/ \
      && mv /usr/local/src/ccl/scripts/ccl64 /usr/local/bin/ccl

  COPY ./ /opt/src/pgloader

  RUN mkdir -p /opt/src/pgloader/build/bin \
      && cd /opt/src/pgloader \
      && make CL=ccl DYNSIZE=256 clones save

# FROM ubuntu:14.04
#         # libssl1.1 \

#   RUN apt-get update \
#       && apt-get install -y --no-install-recommends \
#         curl \
#         freetds-dev \
#         gawk \
#         libsqlite3-dev \
#         libzip-dev \
#         make \
#         sbcl \
#         unzip \
#       && rm -rf /var/lib/apt/lists/*

#   COPY --from=builder /opt/src/pgloader/build/bin/pgloader /usr/local/bin

#   LABEL maintainer="Dimitri Fontaine <dim@tapoueh.org>"
